(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 38)
    (zones 0)
    (modules 9)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.25 2.25)
    (pad_drill 1.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 95.123 127)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 DIO0)
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad10)")
  (net 10 DIO1)
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad13)")
  (net 13 "Net-(J1-Pad14)")
  (net 14 RST)
  (net 15 "Net-(J1-Pad16)")
  (net 16 "Net-(J1-Pad17)")
  (net 17 "Net-(J1-Pad18)")
  (net 18 MOSI)
  (net 19 "Net-(J1-Pad20)")
  (net 20 "Net-(J1-Pad22)")
  (net 21 SCK)
  (net 22 "Net-(J1-Pad25)")
  (net 23 "Net-(J1-Pad26)")
  (net 24 "Net-(J1-Pad27)")
  (net 25 "Net-(J1-Pad28)")
  (net 26 "Net-(J1-Pad29)")
  (net 27 "Net-(J1-Pad30)")
  (net 28 "Net-(J1-Pad31)")
  (net 29 "Net-(J1-Pad32)")
  (net 30 "Net-(J1-Pad33)")
  (net 31 "Net-(J1-Pad34)")
  (net 32 "Net-(J1-Pad35)")
  (net 33 "Net-(J1-Pad36)")
  (net 34 "Net-(J1-Pad37)")
  (net 35 "Net-(J1-Pad38)")
  (net 36 "Net-(J1-Pad39)")
  (net 37 "Net-(J1-Pad40)")
  (net 38 "Net-(J2-Pad3)")
  (net 39 "Net-(J2-Pad4)")
  (net 40 "Net-(J2-Pad6)")
  (net 41 "Net-(J2-Pad7)")
  (net 42 "Net-(J2-Pad8)")
  (net 43 "Net-(J3-Pad7)")
  (net 44 NSS)
  (net 45 MISO)
  (net 46 ANT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net ANT)
    (add_net DIO0)
    (add_net DIO1)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net NSS)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J3-Pad7)")
    (add_net RST)
    (add_net SCK)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 5E373773) (tstamp 5E39E7F5)
    (at 106.299 70.612)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /5E37189D)
    (fp_text reference J1 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x40_Female (at -1.27 51.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 49.53) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 50) (end -4.34 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 50) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu))
    (pad "" np_thru_hole oval (at -2.54 0) (size 2 1.6) (drill 1) (layers *.Mask B.Cu))
    (pad 3 np_thru_hole oval (at 0 2.54) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 np_thru_hole oval (at -2.54 2.54) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 np_thru_hole oval (at 0 5.08) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 np_thru_hole oval (at -2.54 5.08) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 np_thru_hole oval (at 0 7.62) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 7 DIO0))
    (pad 8 np_thru_hole oval (at -2.54 7.62) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 np_thru_hole oval (at 0 10.16) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 2 GND))
    (pad 10 np_thru_hole oval (at -2.54 10.16) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 9 "Net-(J1-Pad10)"))
    (pad 11 np_thru_hole oval (at 0 12.7) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 10 DIO1))
    (pad 12 np_thru_hole oval (at -2.54 12.7) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 11 "Net-(J1-Pad12)"))
    (pad 13 np_thru_hole oval (at 0 15.24) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 12 "Net-(J1-Pad13)"))
    (pad 14 np_thru_hole oval (at -2.54 15.24) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 13 "Net-(J1-Pad14)"))
    (pad 15 np_thru_hole oval (at 0 17.78) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 14 RST))
    (pad 16 np_thru_hole oval (at -2.54 17.78) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 15 "Net-(J1-Pad16)"))
    (pad 17 np_thru_hole oval (at 0 20.32) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 16 "Net-(J1-Pad17)"))
    (pad 18 np_thru_hole oval (at -2.54 20.32) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 17 "Net-(J1-Pad18)"))
    (pad 19 np_thru_hole oval (at 0 22.86) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 18 MOSI))
    (pad 20 np_thru_hole oval (at -2.54 22.86) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 19 "Net-(J1-Pad20)"))
    (pad 21 np_thru_hole oval (at 0 25.4) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 45 MISO))
    (pad 22 np_thru_hole oval (at -2.54 25.4) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 20 "Net-(J1-Pad22)"))
    (pad 23 np_thru_hole oval (at 0 27.94) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 21 SCK))
    (pad 24 np_thru_hole oval (at -2.54 27.94) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 44 NSS))
    (pad 25 np_thru_hole oval (at 0 30.48) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 22 "Net-(J1-Pad25)"))
    (pad 26 np_thru_hole oval (at -2.54 30.48) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 23 "Net-(J1-Pad26)"))
    (pad 27 np_thru_hole oval (at 0 33.02) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 24 "Net-(J1-Pad27)"))
    (pad 28 np_thru_hole oval (at -2.54 33.02) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 25 "Net-(J1-Pad28)"))
    (pad 29 np_thru_hole oval (at 0 35.56) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 26 "Net-(J1-Pad29)"))
    (pad 30 np_thru_hole oval (at -2.54 35.56) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 27 "Net-(J1-Pad30)"))
    (pad 31 np_thru_hole oval (at 0 38.1) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 28 "Net-(J1-Pad31)"))
    (pad 32 np_thru_hole oval (at -2.54 38.1) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 29 "Net-(J1-Pad32)"))
    (pad 33 np_thru_hole oval (at 0 40.64) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 30 "Net-(J1-Pad33)"))
    (pad 34 np_thru_hole oval (at -2.54 40.64) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 31 "Net-(J1-Pad34)"))
    (pad 35 np_thru_hole oval (at 0 43.18) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 32 "Net-(J1-Pad35)"))
    (pad 36 np_thru_hole oval (at -2.54 43.18) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 33 "Net-(J1-Pad36)"))
    (pad 37 np_thru_hole oval (at 0 45.72) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 34 "Net-(J1-Pad37)"))
    (pad 38 np_thru_hole oval (at -2.54 45.72) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 35 "Net-(J1-Pad38)"))
    (pad 39 np_thru_hole oval (at 0 48.26) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 36 "Net-(J1-Pad39)"))
    (pad 40 np_thru_hole oval (at -2.54 48.26) (size 2 1.6) (drill 1) (layers *.Mask B.Cu)
      (net 37 "Net-(J1-Pad40)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x08_P2.00mm_Vertical (layer F.Cu) (tedit 5E373304) (tstamp 5E39FEE4)
    (at 115.697 96.52 180)
    (descr "Through hole straight socket strip, 1x08, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.00mm single row")
    (path /5E37EB67)
    (fp_text reference J3 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 16.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 15) (end -1 15) (layer F.Fab) (width 0.1))
    (fp_line (start -1 15) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 15.06) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 15.5) (end -1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 15.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Mask B.Cu))
    (pad "" np_thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Mask B.Cu))
    (pad 3 np_thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Mask B.Cu)
      (net 18 MOSI))
    (pad 4 np_thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Mask B.Cu)
      (net 21 SCK))
    (pad 5 np_thru_hole oval (at 0 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Mask B.Cu)
      (net 44 NSS))
    (pad 6 np_thru_hole oval (at 0 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Mask B.Cu)
      (net 14 RST))
    (pad 7 np_thru_hole oval (at 0 12 180) (size 1.35 1.35) (drill 0.8) (layers *.Mask B.Cu)
      (net 43 "Net-(J3-Pad7)"))
    (pad 8 np_thru_hole oval (at 0 14 180) (size 1.35 1.35) (drill 0.8) (layers *.Mask B.Cu)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x08_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x08_P2.00mm_Vertical (layer F.Cu) (tedit 5E372994) (tstamp 5E38DA66)
    (at 129.667 96.519 180)
    (descr "Through hole straight socket strip, 1x08, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.00mm single row")
    (path /5E37EAFD)
    (fp_text reference J2 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 16.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 15) (end -1 15) (layer F.Fab) (width 0.1))
    (fp_line (start -1 15) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 15.06) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 15.5) (end -1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 15.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Mask B.Cu))
    (pad "" np_thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Mask B.Cu))
    (pad 3 np_thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Mask B.Cu)
      (net 38 "Net-(J2-Pad3)"))
    (pad 4 np_thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Mask B.Cu)
      (net 39 "Net-(J2-Pad4)"))
    (pad 5 np_thru_hole oval (at 0 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Mask B.Cu)
      (net 1 +3V3))
    (pad 6 np_thru_hole oval (at 0 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Mask B.Cu)
      (net 40 "Net-(J2-Pad6)"))
    (pad 7 np_thru_hole oval (at 0 12 180) (size 1.35 1.35) (drill 0.8) (layers *.Mask B.Cu)
      (net 41 "Net-(J2-Pad7)"))
    (pad 8 np_thru_hole oval (at 0 14 180) (size 1.35 1.35) (drill 0.8) (layers *.Mask B.Cu)
      (net 42 "Net-(J2-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x08_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_901-144_Vertical (layer F.Cu) (tedit 5E3727D6) (tstamp 5E385DE4)
    (at 129.667 106.426)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/7023/product/3103/901_144_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical")
    (path /5E390D2A)
    (fp_text reference J4 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.175 -3.175) (end 3.175 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -3.175) (end -3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 3.175) (end 3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -3.175) (end 3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.355 -1.45) (end -3.355 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.355 -1.45) (end 3.355 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 3.355) (end 1.45 3.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -3.355) (end 1.45 -3.355) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Mask B.Cu))
    (pad "" np_thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Mask B.Cu))
    (pad "" np_thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Mask B.Cu))
    (pad "" np_thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Mask B.Cu))
    (pad "" np_thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Mask B.Cu))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_901-144_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5E371F26) (tstamp 5E38501C)
    (at 133.223 88.392 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5E37AEF1)
    (fp_text reference C1 (at 1.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Mask B.Cu)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Mask B.Cu)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E38BE05)
    (at 98.679 67.056)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E38BE23)
    (at 136.271 67.056)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E38BE41)
    (at 98.679 123.444)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E38BE5F)
    (at 136.271 123.444)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (gr_line (start 139.7 63.5) (end 95.25 63.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.7 127) (end 139.7 63.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.25 127) (end 139.7 127) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.25 63.5) (end 95.25 127) (layer Edge.Cuts) (width 0.2))

  (segment (start 133.272773 88.695773) (end 133.477 88.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.099163 88.441773) (end 133.272773 88.441773) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 132.401163 106.422337) (end 132.3975 106.426) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 129.099163 106.422337) (end 129.0955 106.426) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 129.667 106.426) (end 129.667 96.519) (width 2) (layer B.Cu) (net 0))
  (segment (start 106.299 88.265) (end 108.044 86.52) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 107.630406 70.485) (end 107.315 70.485) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 125.664406 88.519) (end 128.712406 88.519) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 106.299 70.485) (end 107.315 70.485) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 129.667 88.519) (end 128.712406 88.519) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 125.664406 88.519) (end 107.630406 70.485) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 108.044 86.52) (end 112.649 86.52) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 112.649 86.52) (end 115.697 86.52) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 117.475 94.298) (end 115.697 92.52) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 117.475 97.79) (end 117.475 94.298) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 112.903 102.362) (end 117.475 97.79) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 100.584 100.203) (end 102.743 102.362) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 105.029 92.075) (end 104.442359 92.075) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 102.743 102.362) (end 112.903 102.362) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 104.442359 92.075) (end 104.435349 92.08201) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 104.435349 92.08201) (end 103.11699 92.08201) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 103.11699 92.08201) (end 100.584 94.615) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 106.299 93.345) (end 105.029 92.075) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 100.584 94.615) (end 100.584 100.203) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 107.665 98.552) (end 107.569 98.552) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 106.299 98.552) (end 107.569 98.552) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 115.697 90.52) (end 107.665 98.552) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 103.759 98.425) (end 104.934001 97.249999) (width 0.3) (layer B.Cu) (net 44))
  (segment (start 104.934001 97.249999) (end 106.967001 97.249999) (width 0.3) (layer B.Cu) (net 44))
  (segment (start 106.967001 97.249999) (end 115.697 88.52) (width 0.3) (layer B.Cu) (net 44))
  (segment (start 105.029 94.615) (end 102.489 94.615) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 110.489999 99.727001) (end 115.697 94.52) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 101.854 95.25) (end 101.854 99.06) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 102.489 94.615) (end 101.854 95.25) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 106.299 95.885) (end 105.029 94.615) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 101.854 99.06) (end 102.394001 99.600001) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 102.394001 99.600001) (end 102.521001 99.727001) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 102.521001 99.727001) (end 110.489999 99.727001) (width 0.3) (layer B.Cu) (net 45))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95.25 63.5) (xy 139.7 63.5) (xy 139.7 127) (xy 95.25 127)
      )
    )
    (filled_polygon
      (pts
        (xy 138.965 126.265) (xy 95.985 126.265) (xy 95.985 123.06905) (xy 96.794 123.06905) (xy 96.794 123.81895)
        (xy 97.080974 124.511767) (xy 97.611233 125.042026) (xy 98.30405 125.329) (xy 99.05395 125.329) (xy 99.746767 125.042026)
        (xy 100.277026 124.511767) (xy 100.564 123.81895) (xy 100.564 123.06905) (xy 134.386 123.06905) (xy 134.386 123.81895)
        (xy 134.672974 124.511767) (xy 135.203233 125.042026) (xy 135.89605 125.329) (xy 136.64595 125.329) (xy 137.338767 125.042026)
        (xy 137.869026 124.511767) (xy 138.156 123.81895) (xy 138.156 123.06905) (xy 137.869026 122.376233) (xy 137.338767 121.845974)
        (xy 136.64595 121.559) (xy 135.89605 121.559) (xy 135.203233 121.845974) (xy 134.672974 122.376233) (xy 134.386 123.06905)
        (xy 100.564 123.06905) (xy 100.277026 122.376233) (xy 99.746767 121.845974) (xy 99.05395 121.559) (xy 98.30405 121.559)
        (xy 97.611233 121.845974) (xy 97.080974 122.376233) (xy 96.794 123.06905) (xy 95.985 123.06905) (xy 95.985 94.615)
        (xy 99.783622 94.615) (xy 99.799001 94.692317) (xy 99.799 99.617684) (xy 99.799 100.125688) (xy 99.783622 100.203)
        (xy 99.799 100.280312) (xy 99.799 100.280316) (xy 99.844546 100.509292) (xy 99.907454 100.60344) (xy 99.974251 100.703408)
        (xy 99.974253 100.70341) (xy 100.018048 100.768953) (xy 100.08359 100.812747) (xy 102.038254 102.767412) (xy 102.082048 102.832954)
        (xy 102.14759 102.876748) (xy 102.147592 102.87675) (xy 102.222626 102.926886) (xy 102.341709 103.006455) (xy 102.385202 103.015106)
        (xy 102.360161 103.052582) (xy 102.244908 103.632) (xy 102.360161 104.211418) (xy 102.688375 104.702625) (xy 102.986761 104.902)
        (xy 102.688375 105.101375) (xy 102.360161 105.592582) (xy 102.244908 106.172) (xy 102.360161 106.751418) (xy 102.688375 107.242625)
        (xy 102.986761 107.442) (xy 102.688375 107.641375) (xy 102.360161 108.132582) (xy 102.244908 108.712) (xy 102.360161 109.291418)
        (xy 102.688375 109.782625) (xy 102.986761 109.982) (xy 102.688375 110.181375) (xy 102.360161 110.672582) (xy 102.244908 111.252)
        (xy 102.360161 111.831418) (xy 102.688375 112.322625) (xy 102.986761 112.522) (xy 102.688375 112.721375) (xy 102.360161 113.212582)
        (xy 102.244908 113.792) (xy 102.360161 114.371418) (xy 102.688375 114.862625) (xy 102.986761 115.062) (xy 102.688375 115.261375)
        (xy 102.360161 115.752582) (xy 102.244908 116.332) (xy 102.360161 116.911418) (xy 102.688375 117.402625) (xy 102.986761 117.602)
        (xy 102.688375 117.801375) (xy 102.360161 118.292582) (xy 102.244908 118.872) (xy 102.360161 119.451418) (xy 102.688375 119.942625)
        (xy 103.179582 120.270839) (xy 103.612744 120.357) (xy 103.905256 120.357) (xy 104.338418 120.270839) (xy 104.829625 119.942625)
        (xy 105.029 119.644239) (xy 105.228375 119.942625) (xy 105.719582 120.270839) (xy 106.152744 120.357) (xy 106.445256 120.357)
        (xy 106.878418 120.270839) (xy 107.369625 119.942625) (xy 107.697839 119.451418) (xy 107.813092 118.872) (xy 107.697839 118.292582)
        (xy 107.369625 117.801375) (xy 107.071239 117.602) (xy 107.369625 117.402625) (xy 107.697839 116.911418) (xy 107.813092 116.332)
        (xy 107.697839 115.752582) (xy 107.369625 115.261375) (xy 107.071239 115.062) (xy 107.369625 114.862625) (xy 107.697839 114.371418)
        (xy 107.813092 113.792) (xy 107.697839 113.212582) (xy 107.369625 112.721375) (xy 107.071239 112.522) (xy 107.369625 112.322625)
        (xy 107.697839 111.831418) (xy 107.813092 111.252) (xy 107.697839 110.672582) (xy 107.369625 110.181375) (xy 107.071239 109.982)
        (xy 107.369625 109.782625) (xy 107.697839 109.291418) (xy 107.813092 108.712) (xy 107.79398 108.615914) (xy 125.367 108.615914)
        (xy 125.367 109.316086) (xy 125.634944 109.96296) (xy 126.13004 110.458056) (xy 126.776914 110.726) (xy 127.477086 110.726)
        (xy 128.12396 110.458056) (xy 128.619056 109.96296) (xy 128.887 109.316086) (xy 128.887 108.615914) (xy 130.447 108.615914)
        (xy 130.447 109.316086) (xy 130.714944 109.96296) (xy 131.21004 110.458056) (xy 131.856914 110.726) (xy 132.557086 110.726)
        (xy 133.20396 110.458056) (xy 133.699056 109.96296) (xy 133.967 109.316086) (xy 133.967 108.615914) (xy 133.699056 107.96904)
        (xy 133.20396 107.473944) (xy 132.557086 107.206) (xy 131.856914 107.206) (xy 131.21004 107.473944) (xy 130.714944 107.96904)
        (xy 130.447 108.615914) (xy 128.887 108.615914) (xy 128.619056 107.96904) (xy 128.12396 107.473944) (xy 127.477086 107.206)
        (xy 126.776914 107.206) (xy 126.13004 107.473944) (xy 125.634944 107.96904) (xy 125.367 108.615914) (xy 107.79398 108.615914)
        (xy 107.697839 108.132582) (xy 107.369625 107.641375) (xy 107.071239 107.442) (xy 107.369625 107.242625) (xy 107.697839 106.751418)
        (xy 107.813092 106.172) (xy 107.697839 105.592582) (xy 107.369625 105.101375) (xy 107.071239 104.902) (xy 107.369625 104.702625)
        (xy 107.697839 104.211418) (xy 107.813092 103.632) (xy 107.697839 103.052582) (xy 107.697451 103.052001) (xy 112.920687 103.052001)
        (xy 112.997999 103.067379) (xy 113.075311 103.052001) (xy 113.075315 103.052001) (xy 113.304291 103.006455) (xy 113.563952 102.832954)
        (xy 113.607748 102.767409) (xy 117.975408 98.399749) (xy 118.040953 98.355953) (xy 118.214454 98.096292) (xy 118.26 97.867316)
        (xy 118.26 97.867312) (xy 118.275378 97.79) (xy 118.26 97.712688) (xy 118.26 94.375312) (xy 118.275378 94.298)
        (xy 118.26 94.220688) (xy 118.26 94.220684) (xy 118.214454 93.991708) (xy 118.040953 93.732047) (xy 117.975408 93.688251)
        (xy 116.99525 92.708093) (xy 117.032664 92.52) (xy 116.930993 92.008864) (xy 116.641457 91.575543) (xy 116.558331 91.52)
        (xy 116.641457 91.464457) (xy 116.930993 91.031136) (xy 117.032664 90.52) (xy 116.930993 90.008864) (xy 116.641457 89.575543)
        (xy 116.558331 89.52) (xy 116.641457 89.464457) (xy 116.930993 89.031136) (xy 117.032664 88.52) (xy 116.930993 88.008864)
        (xy 116.641457 87.575543) (xy 116.558331 87.52) (xy 116.641457 87.464457) (xy 116.930993 87.031136) (xy 117.032664 86.52)
        (xy 116.930993 86.008864) (xy 116.641457 85.575543) (xy 116.558331 85.52) (xy 116.641457 85.464457) (xy 116.930993 85.031136)
        (xy 117.032664 84.52) (xy 116.930993 84.008864) (xy 116.641457 83.575543) (xy 116.538642 83.506844) (xy 116.826478 83.183633)
        (xy 116.96491 82.8494) (xy 116.841224 82.647) (xy 115.824 82.647) (xy 115.824 82.667) (xy 115.57 82.667)
        (xy 115.57 82.647) (xy 114.552776 82.647) (xy 114.42909 82.8494) (xy 114.567522 83.183633) (xy 114.855358 83.506844)
        (xy 114.752543 83.575543) (xy 114.463007 84.008864) (xy 114.361336 84.52) (xy 114.463007 85.031136) (xy 114.752543 85.464457)
        (xy 114.835669 85.52) (xy 114.752543 85.575543) (xy 114.629293 85.76) (xy 108.246998 85.76) (xy 108.044 85.719622)
        (xy 107.796551 85.768842) (xy 107.697839 85.272582) (xy 107.369625 84.781375) (xy 107.071239 84.582) (xy 107.369625 84.382625)
        (xy 107.697839 83.891418) (xy 107.813092 83.312) (xy 107.697839 82.732582) (xy 107.369625 82.241375) (xy 107.293635 82.1906)
        (xy 114.42909 82.1906) (xy 114.552776 82.393) (xy 115.57 82.393) (xy 115.57 81.37491) (xy 115.824 81.37491)
        (xy 115.824 82.393) (xy 116.841224 82.393) (xy 116.96491 82.1906) (xy 116.826478 81.856367) (xy 116.48654 81.474651)
        (xy 116.026402 81.25208) (xy 115.824 81.37491) (xy 115.57 81.37491) (xy 115.367598 81.25208) (xy 114.90746 81.474651)
        (xy 114.567522 81.856367) (xy 114.42909 82.1906) (xy 107.293635 82.1906) (xy 107.050522 82.028157) (xy 107.180358 81.967183)
        (xy 107.570645 81.538924) (xy 107.740476 81.12889) (xy 107.619155 80.899) (xy 106.426 80.899) (xy 106.426 80.919)
        (xy 106.172 80.919) (xy 106.172 80.899) (xy 106.152 80.899) (xy 106.152 80.645) (xy 106.172 80.645)
        (xy 106.172 80.625) (xy 106.426 80.625) (xy 106.426 80.645) (xy 107.619155 80.645) (xy 107.740476 80.41511)
        (xy 107.570645 80.005076) (xy 107.180358 79.576817) (xy 107.050522 79.515843) (xy 107.369625 79.302625) (xy 107.697839 78.811418)
        (xy 107.813092 78.232) (xy 107.697839 77.652582) (xy 107.369625 77.161375) (xy 107.071239 76.962) (xy 107.369625 76.762625)
        (xy 107.697839 76.271418) (xy 107.813092 75.692) (xy 107.697839 75.112582) (xy 107.369625 74.621375) (xy 107.071239 74.422)
        (xy 107.369625 74.222625) (xy 107.697839 73.731418) (xy 107.813092 73.152) (xy 107.697839 72.572582) (xy 107.369625 72.081375)
        (xy 107.351381 72.069184) (xy 107.396765 72.060157) (xy 107.606809 71.919809) (xy 107.746299 71.71105) (xy 125.054659 89.019411)
        (xy 125.098453 89.084953) (xy 125.163995 89.128747) (xy 125.163997 89.128749) (xy 125.242536 89.181227) (xy 125.358114 89.258454)
        (xy 125.58709 89.304) (xy 125.587094 89.304) (xy 125.664405 89.319378) (xy 125.741716 89.304) (xy 128.615997 89.304)
        (xy 128.722543 89.463457) (xy 128.805669 89.519) (xy 128.722543 89.574543) (xy 128.433007 90.007864) (xy 128.331336 90.519)
        (xy 128.433007 91.030136) (xy 128.722543 91.463457) (xy 128.805669 91.519) (xy 128.722543 91.574543) (xy 128.433007 92.007864)
        (xy 128.331336 92.519) (xy 128.433007 93.030136) (xy 128.722543 93.463457) (xy 128.805669 93.519) (xy 128.722543 93.574543)
        (xy 128.433007 94.007864) (xy 128.331336 94.519) (xy 128.433007 95.030136) (xy 128.593298 95.270028) (xy 128.488232 95.340231)
        (xy 128.126865 95.881055) (xy 128.032001 96.357969) (xy 128.032 102.355853) (xy 127.477086 102.126) (xy 126.776914 102.126)
        (xy 126.13004 102.393944) (xy 125.634944 102.88904) (xy 125.367 103.535914) (xy 125.367 104.236086) (xy 125.634944 104.88296)
        (xy 126.13004 105.378056) (xy 126.776914 105.646) (xy 127.477086 105.646) (xy 128.032 105.416147) (xy 128.032 106.035451)
        (xy 128.007 106.095806) (xy 128.007 106.756194) (xy 128.119833 107.028597) (xy 128.126864 107.063944) (xy 128.146886 107.09391)
        (xy 128.25972 107.366314) (xy 128.468207 107.574801) (xy 128.488231 107.604769) (xy 128.518199 107.624793) (xy 128.726686 107.83328)
        (xy 128.999088 107.946112) (xy 129.029055 107.966136) (xy 129.064404 107.973167) (xy 129.336806 108.086) (xy 129.631653 108.086)
        (xy 129.667 108.093031) (xy 129.702347 108.086) (xy 129.997194 108.086) (xy 130.269597 107.973167) (xy 130.304944 107.966136)
        (xy 130.33491 107.946114) (xy 130.607314 107.83328) (xy 130.815801 107.624793) (xy 130.845769 107.604769) (xy 130.865793 107.574801)
        (xy 131.07428 107.366314) (xy 131.187112 107.093912) (xy 131.207136 107.063945) (xy 131.214167 107.028596) (xy 131.327 106.756194)
        (xy 131.327 106.095806) (xy 131.302 106.035451) (xy 131.302 105.416147) (xy 131.856914 105.646) (xy 132.557086 105.646)
        (xy 133.20396 105.378056) (xy 133.699056 104.88296) (xy 133.967 104.236086) (xy 133.967 103.535914) (xy 133.699056 102.88904)
        (xy 133.20396 102.393944) (xy 132.557086 102.126) (xy 131.856914 102.126) (xy 131.302 102.355853) (xy 131.302 96.357969)
        (xy 131.207136 95.881055) (xy 130.845769 95.340231) (xy 130.740702 95.270028) (xy 130.900993 95.030136) (xy 131.002664 94.519)
        (xy 130.900993 94.007864) (xy 130.611457 93.574543) (xy 130.528331 93.519) (xy 130.611457 93.463457) (xy 130.900993 93.030136)
        (xy 131.002664 92.519) (xy 130.900993 92.007864) (xy 130.611457 91.574543) (xy 130.528331 91.519) (xy 130.611457 91.463457)
        (xy 130.900993 91.030136) (xy 131.002664 90.519) (xy 130.900993 90.007864) (xy 130.611457 89.574543) (xy 130.528331 89.519)
        (xy 130.611457 89.463457) (xy 130.769604 89.226773) (xy 132.028377 89.226773) (xy 132.410138 89.608534) (xy 132.937561 89.827)
        (xy 133.508439 89.827) (xy 134.035862 89.608534) (xy 134.439534 89.204862) (xy 134.658 88.677439) (xy 134.658 88.106561)
        (xy 134.439534 87.579138) (xy 134.035862 87.175466) (xy 133.970701 87.148475) (xy 133.977005 87.145864) (xy 134.051139 86.899745)
        (xy 133.223 86.071605) (xy 132.394861 86.899745) (xy 132.468995 87.145864) (xy 132.475746 87.14829) (xy 132.410138 87.175466)
        (xy 132.006466 87.579138) (xy 131.974308 87.656773) (xy 130.666401 87.656773) (xy 130.611457 87.574543) (xy 130.528331 87.519)
        (xy 130.611457 87.463457) (xy 130.900993 87.030136) (xy 131.002664 86.519) (xy 130.900993 86.007864) (xy 130.67873 85.675223)
        (xy 131.776035 85.675223) (xy 131.803222 86.245454) (xy 131.969136 86.646005) (xy 132.215255 86.720139) (xy 133.043395 85.892)
        (xy 133.402605 85.892) (xy 134.230745 86.720139) (xy 134.476864 86.646005) (xy 134.669965 86.108777) (xy 134.642778 85.538546)
        (xy 134.476864 85.137995) (xy 134.230745 85.063861) (xy 133.402605 85.892) (xy 133.043395 85.892) (xy 132.215255 85.063861)
        (xy 131.969136 85.137995) (xy 131.776035 85.675223) (xy 130.67873 85.675223) (xy 130.611457 85.574543) (xy 130.528331 85.519)
        (xy 130.611457 85.463457) (xy 130.900993 85.030136) (xy 130.93001 84.884255) (xy 132.394861 84.884255) (xy 133.223 85.712395)
        (xy 134.051139 84.884255) (xy 133.977005 84.638136) (xy 133.439777 84.445035) (xy 132.869546 84.472222) (xy 132.468995 84.638136)
        (xy 132.394861 84.884255) (xy 130.93001 84.884255) (xy 131.002664 84.519) (xy 130.900993 84.007864) (xy 130.611457 83.574543)
        (xy 130.528331 83.519) (xy 130.611457 83.463457) (xy 130.900993 83.030136) (xy 131.002664 82.519) (xy 130.900993 82.007864)
        (xy 130.611457 81.574543) (xy 130.178136 81.285007) (xy 129.796022 81.209) (xy 129.537978 81.209) (xy 129.155864 81.285007)
        (xy 128.722543 81.574543) (xy 128.433007 82.007864) (xy 128.331336 82.519) (xy 128.433007 83.030136) (xy 128.722543 83.463457)
        (xy 128.805669 83.519) (xy 128.722543 83.574543) (xy 128.433007 84.007864) (xy 128.331336 84.519) (xy 128.433007 85.030136)
        (xy 128.722543 85.463457) (xy 128.805669 85.519) (xy 128.722543 85.574543) (xy 128.433007 86.007864) (xy 128.331336 86.519)
        (xy 128.433007 87.030136) (xy 128.722543 87.463457) (xy 128.805669 87.519) (xy 128.722543 87.574543) (xy 128.615997 87.734)
        (xy 125.989564 87.734) (xy 108.240155 69.984592) (xy 108.196359 69.919047) (xy 107.936698 69.745546) (xy 107.787254 69.71582)
        (xy 107.747157 69.514235) (xy 107.606809 69.304191) (xy 107.396765 69.163843) (xy 107.149 69.11456) (xy 105.449 69.11456)
        (xy 105.201235 69.163843) (xy 104.991191 69.304191) (xy 104.850843 69.514235) (xy 104.841816 69.559619) (xy 104.829625 69.541375)
        (xy 104.338418 69.213161) (xy 103.905256 69.127) (xy 103.612744 69.127) (xy 103.179582 69.213161) (xy 102.688375 69.541375)
        (xy 102.360161 70.032582) (xy 102.244908 70.612) (xy 102.360161 71.191418) (xy 102.688375 71.682625) (xy 102.986761 71.882)
        (xy 102.688375 72.081375) (xy 102.360161 72.572582) (xy 102.244908 73.152) (xy 102.360161 73.731418) (xy 102.688375 74.222625)
        (xy 102.986761 74.422) (xy 102.688375 74.621375) (xy 102.360161 75.112582) (xy 102.244908 75.692) (xy 102.360161 76.271418)
        (xy 102.688375 76.762625) (xy 102.986761 76.962) (xy 102.688375 77.161375) (xy 102.360161 77.652582) (xy 102.244908 78.232)
        (xy 102.360161 78.811418) (xy 102.688375 79.302625) (xy 102.986761 79.502) (xy 102.688375 79.701375) (xy 102.360161 80.192582)
        (xy 102.244908 80.772) (xy 102.360161 81.351418) (xy 102.688375 81.842625) (xy 102.986761 82.042) (xy 102.688375 82.241375)
        (xy 102.360161 82.732582) (xy 102.244908 83.312) (xy 102.360161 83.891418) (xy 102.688375 84.382625) (xy 102.986761 84.582)
        (xy 102.688375 84.781375) (xy 102.360161 85.272582) (xy 102.244908 85.852) (xy 102.360161 86.431418) (xy 102.688375 86.922625)
        (xy 102.986761 87.122) (xy 102.688375 87.321375) (xy 102.360161 87.812582) (xy 102.244908 88.392) (xy 102.360161 88.971418)
        (xy 102.688375 89.462625) (xy 102.986761 89.662) (xy 102.688375 89.861375) (xy 102.360161 90.352582) (xy 102.244908 90.932)
        (xy 102.360161 91.511418) (xy 102.447184 91.641658) (xy 100.08359 94.005253) (xy 100.018048 94.049047) (xy 99.974254 94.114589)
        (xy 99.974251 94.114592) (xy 99.844546 94.308709) (xy 99.783622 94.615) (xy 95.985 94.615) (xy 95.985 66.68105)
        (xy 96.794 66.68105) (xy 96.794 67.43095) (xy 97.080974 68.123767) (xy 97.611233 68.654026) (xy 98.30405 68.941)
        (xy 99.05395 68.941) (xy 99.746767 68.654026) (xy 100.277026 68.123767) (xy 100.564 67.43095) (xy 100.564 66.68105)
        (xy 134.386 66.68105) (xy 134.386 67.43095) (xy 134.672974 68.123767) (xy 135.203233 68.654026) (xy 135.89605 68.941)
        (xy 136.64595 68.941) (xy 137.338767 68.654026) (xy 137.869026 68.123767) (xy 138.156 67.43095) (xy 138.156 66.68105)
        (xy 137.869026 65.988233) (xy 137.338767 65.457974) (xy 136.64595 65.171) (xy 135.89605 65.171) (xy 135.203233 65.457974)
        (xy 134.672974 65.988233) (xy 134.386 66.68105) (xy 100.564 66.68105) (xy 100.277026 65.988233) (xy 99.746767 65.457974)
        (xy 99.05395 65.171) (xy 98.30405 65.171) (xy 97.611233 65.457974) (xy 97.080974 65.988233) (xy 96.794 66.68105)
        (xy 95.985 66.68105) (xy 95.985 64.235) (xy 138.965001 64.235)
      )
    )
  )
)
